# GestorAsistencia

./: .gitignore  DESIGN_SYSTEM.md  installer-setup.iss  launch4j-config.xml  pom.xml
database/: README.md  alumnos.json  asignaturas.json  usuarios.json
deploy/: README_INSTALACION.md  build.ps1  installer-setup.iss  launch4j-config.xml
deploy/app-image/GestorAsistencia/app/: .jpackage.xml  GestorAsistencia.cfg
deploy/app-image/GestorAsistencia/runtime/: release
deploy/custom-jre/lib/: jvm.lib
docs/: INFORME_PRUEBAS.md  README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html
docs/com/dam/gestorasistencia/: AppLauncher.html  GestorAsistenciaApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/dam/gestorasistencia/class-use/: AppLauncher.html  GestorAsistenciaApplication.html
docs/com/dam/gestorasistencia/config/: DataInitializer.html  package-summary.html  package-tree.html  package-use.html
docs/com/dam/gestorasistencia/config/class-use/: DataInitializer.html
docs/com/dam/gestorasistencia/controller/: ForgotPasswordController.html  LoginController.html  MainController.html  RegisterController.html  package-summary.html  package-tree.html  package-use.html
docs/com/dam/gestorasistencia/controller/class-use/: ForgotPasswordController.html  LoginController.html  MainController.html  RegisterController.html
docs/com/dam/gestorasistencia/model/: Alumno.html  AlumnoAsistenciaRow.html  Asignatura.html  EstadoAsistencia.html  RegistroAsistencia.html  UserSession.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
docs/com/dam/gestorasistencia/model/class-use/: Alumno.html  AlumnoAsistenciaRow.html  Asignatura.html  EstadoAsistencia.html  RegistroAsistencia.html  UserSession.html  Usuario.html
docs/com/dam/gestorasistencia/repository/: AlumnoRepository.html  AsignaturaRepository.html  RegistroAsistenciaRepository.html  UsuarioRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/dam/gestorasistencia/repository/class-use/: AlumnoRepository.html  AsignaturaRepository.html  RegistroAsistenciaRepository.html  UsuarioRepository.html
docs/com/dam/gestorasistencia/service/: AsistenciaService.html  PasswordRecoveryService.html  package-summary.html  package-tree.html  package-use.html
docs/com/dam/gestorasistencia/service/class-use/: AsistenciaService.html  PasswordRecoveryService.html
docs/com/dam/gestorasistencia/view/: SceneManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/dam/gestorasistencia/view/class-use/: SceneManager.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  search.html  type-search-index.js
docs/javadoc/com/dam/gestorasistencia/: AppLauncher.html  GestorAsistenciaApplication.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/dam/gestorasistencia/class-use/: AppLauncher.html  GestorAsistenciaApplication.html
docs/javadoc/com/dam/gestorasistencia/config/: DataInitializer.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/dam/gestorasistencia/controller/: ForgotPasswordController.html  InicioSesionController.html  MainController.html  RegisterController.html  RegistroProfesorController.html  VerificarCorreoController.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/dam/gestorasistencia/model/: Alumno.html  AlumnoAsistenciaRow.html  Asignatura.html  EstadoAsistencia.html  RegistroAsistencia.html  UserSession.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/dam/gestorasistencia/repository/: AlumnoRepository.html  AsignaturaRepository.html  RegistroAsistenciaRepository.html  UsuarioRepository.html  package-summary.html  (+2 more)
src/main/resources/: application.properties
src/main/resources/styles/: main.css
src/main/resources/templates/: email_verificacion.html
src/main/resources/views/: forgot_password.fxml  inicio_sesion.fxml  login.fxml  main_menu.fxml  register_view.fxml  registro_profesor.fxml  verificar_correo.fxml
web/: index.html
(+153 files in other folders)
